map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen       80;
    server_name  testnetscan.scschain.com;
    proxy_http_version 1.1;
    
    # Add CSP header with WebAssembly support
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' 'unsafe-inline' *.testnetscan.scschain.com testnetscan.scschain.com 'sha256-e7MRMmTzLsLQvIy1iizO1lXf7VWYoQ6ysj5fuUzvRwE=' coinzillatag.com servedbyadbutler.com 'sha256-wMOeDjJaOTjCfNjluteV+tSqHW547T89sgxd8W6tQJM=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' *.slise.xyz static.cloudflareinsights.com blob: https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/loader.js https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/editor/editor.main.js https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/editor/editor.main.nls.js https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/basic-languages/solidity/solidity.js https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/basic-languages/elixir/elixir.js https://cdn.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/base/worker/workerMain.js; connect-src 'self' *; img-src 'self' data: *; style-src 'self' 'unsafe-inline' *; font-src 'self' data: *; worker-src 'self' blob:; child-src 'self' blob:; frame-src 'self' *; object-src 'none';" always;
    
    # Add CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    
    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass            ${BACK_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }

    location /api/v1/counters {
        proxy_pass          http://stats:8050/api/v1/counters;
        proxy_http_version  1.1;
        proxy_set_header    Host "$host";
        proxy_set_header    X-Real-IP "$remote_addr";
        proxy_set_header    X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto "$scheme";
        proxy_set_header    Accept "application/json";
        proxy_set_header    Content-Type "application/json";
        
        # Error handling
        proxy_intercept_errors on;
        error_page 400 401 403 404 500 502 503 504 /50x.html;
        
        # Debug headers
        add_header X-Debug-Message "Proxying to stats service" always;
        add_header X-Original-URI $request_uri always;
    }

    location /api/v1/lines {
        proxy_pass          http://stats:8050/api/v1/lines;
        proxy_http_version  1.1;
        proxy_set_header    Host "$host";
        proxy_set_header    X-Real-IP "$remote_addr";
        proxy_set_header    X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto "$scheme";
        proxy_set_header    Accept "application/json";
        proxy_set_header    Content-Type "application/json";
        
        # Error handling
        proxy_intercept_errors on;
        error_page 400 401 403 404 500 502 503 504 /50x.html;
        
        # Debug headers
        add_header X-Debug-Message "Proxying to stats service" always;
        add_header X-Original-URI $request_uri always;
    }

    location / {
        proxy_pass            ${FRONT_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
}

